{
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"theme": "Cobalt2.sublime-theme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"highlight_modified_tabs": true,
	"word_wrap": true
}
